1. No. of transactions in ECS, NEFT, RTGS and Mobile against each bank. (for each month)

2. Distribution of respondents according to their convenient mode of banking.

3. Distribution according to the volume of amount transferred by each mode of transfer.

4. Time line analysis. ( Based of time (years))

5. Compatative analysis. ( Comparing years or months )

6. Line Chart Analysis. ( State wise Year Wise )

7. Analysis of Services. ( No. of transactions vs months )

8. Comparing the volume of e-transactions done in private & public banks using NEFT, RTGS, ECS and Mobile to 
analyse the peroformance of banks due to the implementation of e-transactions.

9. Growth of each transaction month wise. ( Comparing 2 Financial years )

10. State wise transactions per 1000 population.
