#q3mobile


CREATE TABLE IF NOT EXISTS q3mobile (Sr_no int, Month varchar(10), Bank_name varchar(50), transaction int)row format delimited fields terminated by ',' lines terminated by '\n';

LOAD DATA LOCAL INPATH '/home/sw12/project/q3/Mobile1516.csv' OVERWRITE INTO TABLE q3mobile;


INSERT OVERWRITE LOCAL DIRECTORY '/home/sw12/Documents'  ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' select Bank_name,sum(transaction) from q3mobile group by Bank_name; 

_________________________________________________________________________________________________________________

#q3piemobile

CREATE TABLE IF NOT EXISTS q3piemobile ( Bank_name varchar(50), transaction int)row format delimited fields terminated by ',' lines terminated by '\n';


LOAD DATA LOCAL INPATH '/home/sw12/Documents/mobile' OVERWRITE INTO TABLE q3piemobile;

INSERT OVERWRITE LOCAL DIRECTORY '/home/sw12/Documents'  ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' select Bank_name,transaction from q3piemobile order by transaction desc limit 10; 


